/* основной цвет текста #757575 */
/* вторичный цвет текста #212121 */
/* background: #FFFFFF */
/* вторичный цвет фона #F5F4FA */
/* акцент #2196F3 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --text-color: #ffffff;
  --time-transition: 250ms;
  --time-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background: var(--background-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-gap {
  display: block;
}

.header-line {
  border-bottom: 1px solid #ececec;
}

.nav .logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo .logo-studio {
  color: #000000;
}

.logo-studio-footer {
  color: var(--text-color);
}

/* Site nav */

.nav {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}

.link {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
  bottom: 0;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time-transition) var(--time-cubic);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time-transition) var(--time-cubic);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.container-header {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* Section Hero */

.hero {
  margin: 0 auto;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-color: #2f303a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;
  color: var(--text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--time-transition) var(--time-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--time-transition) var(--time-cubic),
    opacity var(--time-transition) var(--time-cubic);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: box-shadow var(--time-transition) var(--time-cubic);
}

.icon-close {
  transition: fill 250ms var(--time-cubic);
}

.close-button:hover,
.close-button:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-button:hover .icon-close,
.close-button:focus .icon-close {
  fill: var(--accent-color);
}

/* Modal */

.modal-form {
  /* display: flex;
  flex-direction: column; */
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 12px;
}

.modal-label-name {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-top: 4px;
  transition: border-color var(--time-transition) var(--time-cubic);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;

  transition: fill var(--time-transition) var(--time-cubic);
}

.modal-list-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-list {
  margin-bottom: 20px;
}

.modal-form-input.comments {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
}

.modal-form-input.comments::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.agreement {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.modal-button.button {
  display: block;
  padding-right: 55px;
  padding-left: 55px;
  margin: 0 auto;

  transition: box-shadow var(--time-transition) var(--time-cubic);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.agreement {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agreement__checkbox:checked + .agreement__uncheck-icon {
  fill: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 3px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.agreement__checkbox:focus + .agreement__uncheck-icon {
  fill: var(--accent-color);
}

.agreement__checkbox + .agreement__uncheck-icon {
  fill: currentColor;
  background-color: transparent;
  border-radius: 3px;

  transition: background-color 250ms var(--time-cubic),
    fill 250ms var(--time-cubic);
}

.agreement__uncheck-icon {
  margin-right: 7px;
}

.agreement__link {
  color: var(--accent-color);
}

/* Section Features */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.future-list {
  display: flex;
}

.future-list-item {
  width: 270px;
}

.future-list-item:not(:last-child) {
  margin-right: 30px;
}

.future-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
}

.future-list-text {
  margin: 0;
  padding-top: 1px;
  padding-bottom: 2px;
  font-size: 14px;
  line-height: 1.71;
}

.future-list-icon {
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* Section we */

.we {
  padding-bottom: 94px;
}

.we-picture {
  position: relative;
}

.pic-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  transform: translate(0%, -100%);
}

.we-title,
.team-title,
.clients-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.we-overlay-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
}

.we-list {
  display: flex;
}

.we-list-item:not(:last-child) {
  margin-right: 30px;
}

/* Section Team */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list-item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-member {
  padding: 30px 32px;
}

.team-list-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

.social {
  display: flex;
  /* padding-left: 32px;
  padding-right: 32px; */
  gap: 10px;
}

.social-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: color var(--time-transition) var(--time-cubic),
    background-color var(--time-transition) var(--time-cubic);
}

.social-icon {
  fill: currentColor;
}

.social-bg:hover,
.social-bg:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clents-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  text-decoration: none;
  color: #afb1b8;

  transition: color var(--time-transition) var(--time-cubic),
    border-color var(--time-transition) var(--time-cubic);
}

.client-icon {
  fill: currentColor;
}

.client-link:focus,
.client-link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* Button */

.button {
  display: inline-block;
  border: 0px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  transition: box-shadow var(--time-transition) var(--time-cubic),
    color var(--time-transition) var(--time-cubic),
    background-color var(--time-transition) var(--time-cubic);
}

.button:hover,
.button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button.hero-button,
.footer-btn,
.modal-button {
  display: inline-block;
  padding: 10px 32px;
  color: var(--text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color var(--time-transition) var(--time-cubic);
}

.button.hero-button:hover,
.button.hero-button:focus {
  background-color: #188ce8;
}

/* Portfolio Page*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.item-description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-list-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
  color: var(--primary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  width: 370px;
  margin-right: 30px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--time-transition) var(--time-cubic);
}

.thumb-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-color);
  margin: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-left: 24px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(0);
  opacity: 0.5;
  transition: transform var(--time-transition) var(--time-cubic),
    opacity var(--time-transition) var(--time-cubic);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translatey(-100%);
  opacity: 1;
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

/* Footer */

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-title,
.footer-form-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo-futer.logo {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.address .address-city {
  display: inline-block;
  margin: 0;
  color: var(--text-color);
}

.address .address-mail {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--time-transition) var(--time-cubic);
}

.address-mail:hover,
.address-mail:focus {
  color: var(--accent-color);
}

.address .address-tel {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--time-transition) var(--time-cubic);
}

.address-tel:hover,
.address-tel:focus {
  color: var(--accent-color);
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}

.logo-address {
  margin-right: 70px;
}
.footer-social-item .social-bg {
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-item .social-bg:hover,
.footer-social-item .social-bg:focus {
  background: var(--accent-color);
}

.social-icon-bottom {
  fill: var(--text-color);
}

.footer-form {
  margin-left: auto;
}

.icon-send {
  fill: #fff;
  margin-left: 10px;
}

.footer-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
}

.email-label-input {
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);

  border-radius: 4px;
  margin-right: 12px;
}

.email-label::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-group {
  display: inline-flex;
}
